<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLUMNS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2, p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container   {
            max-width: 780px;
            margin: 30px auto;
        }
        .sub-container-1 {
            border: 1.5px solid #444941;
            background: #D5EEBB;
            padding-left: 10px;
            margin-bottom: 15px;
            text-align: center;
        }
        #cont1, #cont2, #cont3, #cont4, #cont5 {
            padding: 10px;
            line-height: 1.5em;
        }
        #cont2, #cont3, #cont4 {
            width: 32%;
            float: left;
            margin-bottom: 20px;
            padding: 10px;
            line-height: 1.5em;
        }
        #cont4, #cont3 {
            margin-left: 2%;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="cont1" class="sub-container-1">
            <h2>Heading 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, eius?</p>
        </div>
        <div id="cont2" class="sub-container-1">
            <h2>Heading 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, sint?</p>
        </div>
        <div id="cont3" class="sub-container-1">
            <h2>Heading 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, voluptate.</p>
        </div>
        <div id="cont4" class="sub-container-1">
            <h2>Heading 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, voluptate.</p>
        </div>
        <div class="clear"></div>
        <div id="cont5" class="sub-container-1">
            <h2>Heading 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, eius?</p>
        </div>
    </div>
    
</body>
</html>